[metadata]
description-file = README.md
license-file = LICENSE
[nosetests]
verbosity=1
detailed-errors=1
# with-coverage=1
# cover-package=coverage
# debug=nose.loader
# pdb=1
# pdb-failures=1
stop=1
